#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file /home/josh/Dropbox/My Documents/Uni work/MSc/Embedded Systems/Project/repository/hdl/delay_line/iCEcube/delay_line/delay_line_syn.prd
#--  Written on Mon Jun 19 19:43:07 2017

#
### Watch Implementation type ###
#
watch_impl -all
#
### Watch Implementation properties ###
#
watch_prop -clear

#HDL Parameters
set_option -hdl_param -add WIDTH ""
set_option -hdl_param -add DEPTH ""
set_option -hdl_param -add ADDR_WIDTH ""
set_option -hdl_param -add CTR_WIDTH ""
