		    LM7372 SPICE MODEL PERFORMANCE

	MODEL FEATURES INCLUDE OUTPUT SWING, OUTPUT CURRENT THRU
	THE SUPPLY RAILS, GAIN AND PHASE, SLEW RATE, COMMON MODE
	REJECTION WITH FREQUENCY EFFECTS, POWER SUPPLY REJECTION
	ON BOTH	RAILS WITH FREQUENCY EFFECTS, INPUT VOLTAGE NOISE
	WITH 1/F,INPUT CURRENT NOISE WITH 1/F, AND QUIESCENT
	CURRENT	CHANGE WITH SUPPLY VOLTAGE.

	MODEL TEMP RANGE IS -40 TO +125 DEG C.

	NOTE THAT MODEL IS FUNCTIONAL OVER THIS	RANGE BUT NOT ALL
	PARAMETERS TRACK THOSE OF THE REAL PART.


	SPEC			MACRO		DATA
				MODEL		SHEET

	SUPPLY VOLT RANGE	10 TO 30	10 TO 30	VOLTS

	INPUT COMMON MODE	(V+)-2		(V+)-2		VOLTS
	VOLTAGE RANGE		(V-)+2		(V-)+2

	INPUT  CLAMP DIODES	YES		YES

	OUTPUT CLAMP DIODES	YES		YES


	-3DB BW @ AVCL= +2	200		200		MHZ

	PEAKING @ AVCL= +2	0.5		0.5		DB

	-3DB BW @ AVCL= +8	26		20		MHZ

	PEAKING @ AVCL= +8	0		0		DB

	CMRR FREQ EFFECTS	YES		YES

	PSRR FREQ EFFECTS	YES		YES
	
	INPUT VOLTAGE NOISE	14		14		NV/RHZ

	INPUT CURR NOISE	1.6		1.6		PA/RHZ

	INPUT BIAS CURRENT	 2.7		 2.7		UA

	VOS			 4		 4		MV

	SLEW RATE @ +-15 V	3000		3000		V/US

	SLEW RATE @ +- 5 V	 710		 700		V/US

	AVOL @ +-15 V		 83		 85		DB

	AVOL @ +- 5 V		 79		 78		DB

	SWING AT IO=NIL		+-12.7		+-12.7		V
	@ +- 15 V

	SWING AT IO=150 MA	+11.1/-11.1	+11.4/-10.8	V
	@ +-15 V

	SWING AT IO=NIL		+-3.44		+-3.4		V
	@ +- 5 V

	SWING AT IO=150 MA	+-2.67		+-2.75		V
	@ +- 5 V

	OUTPUT ILIMIT 		+-252		+-255		MA
	@ +-15 V

	OUTPUT ILIMIT 		+-153		+-150		MA
	@ +- 5 V

	ICC @ VCC= +-15		6.52		6.5		MA

	ICC @ VCC= +- 5		6.34		6.35		MA

	+ PSRR			-90		-90		DB

	- PSRR			-90		-90		DB

	CMRR			-93		-93		DB

