		    LMH6639 SPICE MODEL PERFORMANCE

	MODEL FEATURES INCLUDE OUTPUT SWING, OUTPUT CURRENT THRU
	THE SUPPLY RAILS, RAIL TO RAIL OUTPUT STAGE, CURRENT
	LIMIT, PROPER COMMON MODE VOLTAGE RANGE, GAIN AND PHASE,
	SLEW RATE, COMMON MODE REJECTION WITH FREQUENCY EFFECTS,
	POWER SUPPLY REJECTION ON BOTH RAILS WITH FREQUENCY
	EFFECTS, INPUT VOLTAGE NOISE WITH 1/F,INPUT CURRENT NOISE
	WITH 1/F, QUIESCENT CURRENT CHANGE WITH SUPPLY VOLTAGE,
	AND SHUTDOWN WITH PROPER QUIESCENT CURRENT DURING SHUTDOWN.

	MODEL TEMP RANGE IS -40 TO +125 DEG C.

	NOTE THAT MODEL IS FUNCTIONAL OVER THIS	RANGE BUT NOT ALL
	PARAMETERS TRACK THOSE OF THE REAL PART.


	SPEC			MACRO		DATA
				MODEL		SHEET

	SUPPLY VOLT RANGE	3 TO 10		3 TO 10		VOLTS

	INPUT COMMON MODE	(V+)-1		(V+)-1		VOLTS
	VOLTAGE RANGE		(V-)+0.3	(V-)+0.3

	INPUT  CLAMP DIODES	YES		YES

	OUTPUT CLAMP DIODES	YES		YES
	
	INPUT VNSE @  1 KHZ	79		79		NV/RHZ
	INPUT VNSE @ 10 KHZ	27		15		NV/RHZ
	INPUT VNSE @  1 MHZ	10.7		11		NV/RHZ

	INPUT INSE @  1 KHZ	3.7		3.8		PA/RHZ
	INPUT INSE @ 10 KHZ	1.2		1.0		PA/RHZ
	INPUT INSE @  1 MHZ	0.34		0.35		PA/RHZ

	INPUT BIAS CURRENT	 1.4		 1.4		UA

	INPUT OFFSET CURRENT	 20		 20		NA

	VOS			 1		 1		MV

	INPUT CAPACITANCE	1.3		1.3		PF

	SLEW RATE 		 168		 172		V/US

	FULL POWER		  29		  29		MHZ
	BANDWIDTH @
	AVCL= +1

	AVOL @ RL=2K		 101		 100		DB

	AVOL @ RL=150		  79		  77		DB

	SWING @ RL=2K		+51/-59		+40/-40		MV

	SWING @ RL=150		+180/-154	+200/-150	MV

	SWING @ RL=50		+367/-329	+450/-350	MV

	OUTPUT ILIMIT 		+145/-161	+168/-190	MA

	ICC @ VCC= +-5		4.3		4.2		MA

	ICC @ VCC= +-1.5	3.7		3.5		MA

	ICC SHUTDOWN		0.76		0.76		MA
	@ VCC= +-5

	ICC SHUTDOWN		0.3		0.3		MA
	@ VCC= +-1.5

	SHUTDOWN PIN		-73		-84		UA
	CURRENT AT
	VCC= +-5

	SHUTDOWN PIN		-15		-13		UA
	CURRENT AT
	VCC= +-1.5

	SHUTDOWN PIN		(V+)-1.67	(V+)-1.67	V
	THRESHOLD

	-3DB BW @ AVCL= +1	162		185		MHZ

	-3DB BW @ AVCL= +10	 14		  9		MHZ

	-3DB BW @ AVCL= -1	100		 80		MHZ

	-3DB BW @ AVCL= -10	 14		  9		MHZ

	+ PSRR / F KNEE		-72 / 100 KHZ	-72 / 100 KHZ	DB / HZ

	- PSRR / F KNEE		-72 /  40 KHZ	-72 /  40 KHZ	DB / HZ

	CMRR / F KNEE		-94 /   2 KHZ	-95 /   2 KHZ	DB / HZ

	SMALL SIGNAL OVER-	32		20		MV
	SHOOT @ AVCL=+1
	@ VIN= +-100MV

	SMALL SIGNAL OVER-	50		50		MV
	SHOOT @ AVCL=-1
	@ VIN= +-100MV


	OFF (SHUTDOWN)		-66		-60		DB
	ISOLATION @
	AVCL=+1	@ 1KHZ

	OFF (SHUTDOWN)		-56		-65		DB
	ISOLATION @
	AVCL=+1	@ 1MHZ

	OFF (SHUTDOWN)		-32		-25		DB
	ISOLATION @
	AVCL=+1	@ 100MHZ

	SHUTDOWN TON		 80		 83		NS

	SHUTDOWN TOFF		140		160		NS

	OUTPUT IMPEDANCE	0.031		0.032		OHM
	@ 1 KHZ

	OUTPUT IMPEDANCE	0.131		0.200		OHM
	@ 1 MHZ



